# caj2pdf.invoker

./: .gitignore  .gitmodules  Directory.Build.props  README.md  caj2pdf.invoker.sln  init-gitmodules.sh
src/caj2pdf.invoker/: Caj2PdfConverter.cs  Caj2PdfWrapperException.cs  caj2pdf.invoker.csproj
src/caj2pdf.runtime.ubuntu20.x64/: caj2pdf.runtime.ubuntu20.x64.csproj  readme.md
src/caj2pdf.runtime.windows.x64/: caj2pdf.runtime.windows.x64.csproj
test/caj2pdf.testconsole/: Dockerfile  Program.cs  caj2pdf.testconsole.csproj
test/caj2pdf.testconsole/Properties/: launchSettings.json
test/caj2pdf.testconsole/files/: readme.md
